<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>The Softindex Task</name>

    <groupId>com.softindex</groupId>
    <artifactId>softindex</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version>1.0-SNAPSHOT</version>
        <log4j.version>1.2.16</log4j.version>
        <junit.version>4.8.1</junit.version>
        <maven-compiler-plugin.version>1.7</maven-compiler-plugin.version>
    </properties>

    <url>http://maven.apache.org</url>
    <developers>
        <developer>
            <name>Lazarchuk Aleksandr</name>
            <url></url>
        </developer>
    </developers>

    <modules>
        <module>hashmap_logic</module>
    </modules>

    <profiles>
        <profile>
            <id>default</id>
            <properties>
                <proj.name>The HashMap Logic (Softindex)</proj.name>
                <current.version>1.1</current.version>
            </properties>
            <modules>
            </modules>
        </profile>
    </profiles>
</project>
